:root {
  --main-purple-color: #5c48f1;
  --elements-background-color: #eeecfd;
  --element-border-color: #e0e0e1;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
h2 {
  text-align: center;
  color: var(--main-purple-color);
  background-color: #acacac46;
  padding: 15px;
}
.boxes {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 30px;
  padding: 0 20px;
}
.box {
  width: 200px;
  height: 170px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 2px solid var(--element-border-color);
  margin-bottom: 20px;
  background-color: white;
  border-radius: 5px;
}
i {
  color: var(--main-purple-color);
  font-size: 50px;
}
p {
  color: black;
  font-size: 30px;
}

.txt {
  font-size: medium;
}